.container-article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.card-img{
    width: 100%;
    border-radius: 10px;
}

.card-container-img{
    position: relative;
}

.card-button{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 10px;
    border: solid 1px orange;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-container-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 25px;
}

.card-container-btns-cantidad{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    border: solid 1px orange;
    background: white;
    width: 120px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.btn-cantidad{
    border-radius: 999px;
    width: 20px;
    height: 20px;
    display: grid;
    border: none;
    place-content: center;
    padding: 5px;
    cursor: pointer;
}


